D-Velop.novaextension/extension.json (before)
{
  "identifier": "tech.staysail.ServeD",
  "name": "D-Velop",
  "organization": "Staysail Systems",
  "description": "D language support via Serve-D.",
  "version": "0.8.2",
  "categories": ["languages", "formatters"],
  "repository": "https://github.com/staysail/nova-serve-d",
  "bugs": "https://github.com/staysail/nova-serve-d/issues",
  "main": "main.js",
  "min_runtime": "10.0",
  "license": "MIT",

  "entitlements": {
    "process": true,
    "filesystem": "readwrite",
    "requests": true
  },

  "commands": {
    "editor": [
      {
        "title": "Jump to Definition",
        "command": "dvelop.jumpToDefinition",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Rename Symbol",
        "command": "dvelop.renameSymbol",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Format File",
        "command": "dvelop.formatFile",
        "shortcut": "opt-shift-f",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Preferences",
        "command": "dvelop.preferences"
      }
    ],
    "extensions": [
      {
        "title": "Preferences",
        "command": "dvelop.extensionPreferences"
      },
      {
        "title": "Check for Update",
        "command": "dvelop.checkForUpdate"
      },
      {
        "title": "Restart Server",
        "command": "dvelop.restartServer",
        "filters": { "syntaxes": ["d"] }
      }
    ]
  },
  "configWorkspace": [
    {
      "key": "dvelop.fmt.onSave",
      "title": "Format on Save",
      "type": "boolean",
      "default": false
    }
  ],
  "config": [
    {
      "type": "section",
      "title": "Language Server",
      "children": [
        {
          "key": "dvelop.checkForUpdates",
          "title": "Check for Updates at Start",
          "description": "When starting up, should we check to see if a new update of serve-d is available?",
          "type": "boolean",
          "default": true
        },
        {
          "key": "dvelop.allowPreRelease",
          "title": "Use Beta Releases",
          "description": "Selecting this enables beta (and release candidate) versions of serve-d to be installed.",
          "type": "boolean",
          "default": false
        },
        {
          "key": "dvelop.useCustomServer",
          "title": "Custom Serve-D Installation",
          "description": "Select this if you wish to use your own copy of serve-d.",
          "type": "boolean",
          "default": false
        },
        {
          "key": "dvelop.customServerPath",
          "title": "Serve-D Location",
          "description": "Path to serve-d, only used if using a custom installation.",
          "type": "path",
          "placeholder": "/usr/local/bin/serve-d"
        }
      ]
    }
  ],
  "issueMatchers": {
    "dmd-error": {
      "pattern": {
        "regexp": "^([^:()]+)\\(([0-9]+),([0-9]+)\\): ([A-Za-z]+): (.+)$",
        "message": 5,
        "file": 1,
        "line": 2,
        "column": 3,
        "severity": 4
      }
    },
    "dmd-short-error": {
      "pattern": {
        "regexp": "^([^:()]+)\\(([0-9]+)\\): ([A-Za-z]+): (.+)$",
        "message": 4,
        "file": 1,
        "line": 2,
        "severity": 3
      }
    }
  },
  "debug": true,
  "activationEvents": ["onLanguage:d"]
}

D-Velop.novaextension/extension.json (after)
{
  "identifier": "tech.staysail.ServeD",
  "name": "D-Velop",
  "organization": "Staysail Systems",
  "description": "D language support via Serve-D.",
  "version": "0.8.2",
  "categories": ["languages", "formatters"],
  "repository": "https://github.com/staysail/nova-serve-d",
  "bugs": "https://github.com/staysail/nova-serve-d/issues",
  "main": "main.js",
  "min_runtime": "10.0",
  "license": "MIT",

  "entitlements": {
    "process": true,
    "filesystem": "readwrite",
    "requests": true
  },

  "commands": {
    "editor": [
      {
        "title": "Jump to Definition",
        "command": "dvelop.jumpToDefinition",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Rename Symbol",
        "command": "dvelop.renameSymbol",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Format File",
        "command": "dvelop.formatFile",
        "shortcut": "opt-shift-f",
        "filters": { "syntaxes": ["d"] }
      },
      {
        "title": "Preferences",
        "command": "dvelop.preferences"
      }
    ],
    "extensions": [
      {
        "title": "Preferences",
        "command": "dvelop.extensionPreferences"
      },
      {
        "title": "Check for Update",
        "command": "dvelop.checkForUpdate"
      },
      {
        "title": "Restart Server",
        "command": "dvelop.restartServer",
        "filters": { "syntaxes": ["d"] }
      }
    ]
  },
  "configWorkspace": [
    {
      "title": "Formatting",
      "type": "section",
      "children": [
        {
          "key": "dvelop.fmt.onSave",
          "title": "Format on Save",
          "type": "boolean",
          "default": false
        }
      ]
    }
  ],
  "config": [
    {
      "type": "section",
      "title": "Language Server",
      "children": [
        {
          "key": "dvelop.checkForUpdates",
          "title": "Check for Updates at Start",
          "description": "When starting up, should we check to see if a new update of serve-d is available?",
          "type": "boolean",
          "default": true
        },
        {
          "key": "dvelop.allowPreRelease",
          "title": "Use Beta Releases",
          "description": "Selecting this enables beta (and release candidate) versions of serve-d to be installed.",
          "type": "boolean",
          "default": false
        },
        {
          "key": "dvelop.useCustomServer",
          "title": "Custom Serve-D Installation",
          "description": "Select this if you wish to use your own copy of serve-d.",
          "type": "boolean",
          "default": false
        },
        {
          "key": "dvelop.customServerPath",
          "title": "Serve-D Location",
          "description": "Path to serve-d, only used if using a custom installation.",
          "type": "path",
          "placeholder": "/usr/local/bin/serve-d"
        }
      ]
    },
    {
      "type": "section",
      "title": "Dub",
      "children": [
        {
          "key": "dvelop.dub.path",
          "title": "Dub Location",
          "description": "Path to dub, if empty will search $PATH",
          "type": "path",
          "placeholder": "/Library/D/dmd/bin/dub"
        }
      ]
    }
  ],
  "issueMatchers": {
    "dmd-error": {
      "pattern": {
        "regexp": "^([^:()]+)\\(([0-9]+),([0-9]+)\\): ([A-Za-z]+): (.+)$",
        "message": 5,
        "file": 1,
        "line": 2,
        "column": 3,
        "severity": 4
      }
    },
    "dmd-short-error": {
      "pattern": {
        "regexp": "^([^:()]+)\\(([0-9]+)\\): ([A-Za-z]+): (.+)$",
        "message": 4,
        "file": 1,
        "line": 2,
        "severity": 3
      }
    }
  },
  "debug": true,
  "activationEvents": ["onLanguage:d"]
}

D-Velop.novaextension/extension.json (diff)
@@ -58,10 +58,16 @@
   },
   "configWorkspace": [
     {
-      "key": "dvelop.fmt.onSave",
-      "title": "Format on Save",
-      "type": "boolean",
-      "default": false
+      "title": "Formatting",
+      "type": "section",
+      "children": [
+        {
+          "key": "dvelop.fmt.onSave",
+          "title": "Format on Save",
+          "type": "boolean",
+          "default": false
+        }
+      ]
     }
   ],
   "config": [
@@ -96,6 +102,19 @@
           "description": "Path to serve-d, only used if using a custom installation.",
           "type": "path",
           "placeholder": "/usr/local/bin/serve-d"
+        }
+      ]
+    },
+    {
+      "type": "section",
+      "title": "Dub",
+      "children": [
+        {
+          "key": "dvelop.dub.path",
+          "title": "Dub Location",
+          "description": "Path to dub, if empty will search $PATH",
+          "type": "path",
+          "placeholder": "/Library/D/dmd/bin/dub"
         }
       ]
     }
